<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cruz Gonzalez</title>
    <!--TODO: insert thing connecting CSS here-->
</head>
<body>
    <div class="head">
        <h1>Cruz Gonzalez</h1>
    </div>

    <p>I'm Cruz, a computer science student currently studying at Lehman College</p>
    <br>
    <p>My interest include hiking, biking and learning launges</p>
    <br>
    
    <h2>Reach Out</h2>
    <p>cruzgonzalez888@gmai.com</p>
    <br>
    <!--Socials would go here... (e.x linked in)-->

    <!--A link to home (i.e. this page)-->
    <!--A link to work (i.e. github)-->

    <small>Cruz Gonzalez 2021. All rights reserved</small>

</body>
</html>